# vocab-practice

./: .dockerignore  .gitignore  .mcp.json  Dockerfile  docker-compose.yml  railway.toml  spec.md
.ai/: agent-workflow.md  decisions.md  orchestrator.md
.ai/agents/: architect.agent.md  dotnet-expert.agent.md  qa.agent.md  react-expert.agent.md  reviewer.agent.md
.ai/hooks/: post-phase.hook.md  (+1 more)
src/: VocaPlay.sln
src/VocaPlay.Api/: Dockerfile  Program.cs  VocaPlay.Api.csproj  appsettings.json
src/VocaPlay.Api/Controllers/: AuthController.cs  ChatController.cs  GameController.cs  WordSetsController.cs  WordsController.cs
src/VocaPlay.Api/Middleware/: ErrorHandlingMiddleware.cs
src/VocaPlay.Api/Services/: CurrentUserService.cs
src/VocaPlay.Application/: DependencyInjection.cs  VocaPlay.Application.csproj
src/VocaPlay.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/VocaPlay.Application/Auth/DTOs/: AuthRequestDto.cs  AuthResponseDto.cs
src/VocaPlay.Application/Chat/Commands/: ClearChatHistoryCommand.cs  ClearChatHistoryCommandHandler.cs  SendChatMessageCommand.cs  SendChatMessageCommandHandler.cs
src/VocaPlay.Application/Chat/DTOs/: ChatRequestDto.cs  ChatResponseDto.cs
src/VocaPlay.Application/Chat/Queries/: GetChatHistoryQuery.cs  GetChatHistoryQueryHandler.cs
src/VocaPlay.Application/Common/Interfaces/: ICurrentUserService.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/VocaPlay.Application/Common/Interfaces/Repositories/: IChatRepository.cs  IGameSessionRepository.cs  IUserRepository.cs  IWordRepository.cs  IWordSetRepository.cs
src/VocaPlay.Application/Common/Interfaces/Services/: IAiChatService.cs
src/VocaPlay.Application/Common/Models/: Result.cs
src/VocaPlay.Application/Game/Commands/: SaveGameSessionCommand.cs  SaveGameSessionCommandHandler.cs
src/VocaPlay.Application/Game/DTOs/: GamePairsDto.cs  GameSessionDto.cs
src/VocaPlay.Application/Game/Queries/: GetGamePairsQuery.cs  GetGamePairsQueryHandler.cs  GetGameSessionsQuery.cs  GetGameSessionsQueryHandler.cs
src/VocaPlay.Application/WordSets/Commands/: CreateWordSetCommand.cs  CreateWordSetCommandHandler.cs  DeleteWordSetCommand.cs  DeleteWordSetCommandHandler.cs  UpdateWordSetCommand.cs  UpdateWordSetCommandHandler.cs
src/VocaPlay.Application/WordSets/DTOs/: WordSetDetailDto.cs  WordSetDto.cs
src/VocaPlay.Application/WordSets/Queries/: GetWordSetByIdQuery.cs  GetWordSetByIdQueryHandler.cs  GetWordSetsQuery.cs  GetWordSetsQueryHandler.cs
src/VocaPlay.Application/Words/Commands/: AddWordCommand.cs  AddWordCommandHandler.cs  BulkAddWordsCommand.cs  BulkAddWordsCommandHandler.cs  DeleteWordCommand.cs  DeleteWordCommandHandler.cs  UpdateWordCommand.cs  UpdateWordCommandHandler.cs
src/VocaPlay.Application/Words/DTOs/: BulkAddResultDto.cs  WordDto.cs
src/VocaPlay.Application/Words/Queries/: GetWordsQuery.cs  GetWordsQueryHandler.cs
src/VocaPlay.Infrastructure/: DependencyInjection.cs  VocaPlay.Infrastructure.csproj
src/VocaPlay.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtTokenService.cs
src/VocaPlay.Infrastructure/Configurations/: ChatMessageConfiguration.cs  GameSessionConfiguration.cs  UserConfiguration.cs  WordConfiguration.cs  WordSetConfiguration.cs
src/VocaPlay.Infrastructure/ExternalServices/: OpenAiChatService.cs
src/VocaPlay.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/VocaPlay.Infrastructure/Persistence/Migrations/: 20260621124056_InitialCreate.Designer.cs  20260621124056_InitialCreate.cs  20260621130940_AddEnglishDefinitionToWords.Designer.cs  20260621130940_AddEnglishDefinitionToWords.cs  AppDbContextModelSnapshot.cs
src/VocaPlay.Infrastructure/Persistence/Repositories/: ChatRepository.cs  GameSessionRepository.cs  UserRepository.cs  WordRepository.cs  WordSetRepository.cs
src/VocaPlay.Infrastructure/Settings/: JwtSettings.cs  OpenAiSettings.cs
vocaplay-web/: index.html  package-lock.json  package.json  tailwind.config.js
(+64 files in other folders)
